[0;32mI (105) esp_image: segment 1: paddr=00023b60 vaddr=3fc9a600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200af74
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2025 19:52:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=13b38h ( 80696) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00023b60 vaddr=3fc9a600 size=042c8h ( 17096) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00027e30 vaddr=40378000 size=081e8h ( 33256) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=330c8h (209096) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000630f0 vaddr=403801e8 size=0a364h ( 41828) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0006d45c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (173) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (174) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (176) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (180) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (184) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (188) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (193) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (198) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (203) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (208) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (213) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (216) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (220) esp_psram: Speed: 80MHz[0m
[0;32mI (231) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (248) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (248) cpu_start: Multicore app[0m
[0;32mI (517) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) app_init: Application information:[0m
[0;32mI (526) app_init: Project name:     human_face_detect[0m
[0;32mI (531) app_init: App version:      5c853aa-dirty[0m
[0;32mI (535) app_init: Compile time:     Apr 20 2025 19:49:56[0m
[0;32mI (540) app_init: ELF file SHA256:  1235d67a9...[0m
[0;32mI (544) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (548) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (552) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (556) efuse_init: Chip rev:         v0.2[0m
[0;32mI (560) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (566) heap_init: At 3FC9FEB0 len 00049860 (294 KiB): RAM[0m
[0;32mI (571) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (576) esp_psram: Adding pool of 7808K of PSRAM memory to heap allocator[0m
[0;32mI (583) spi_flash: detected chip: gd[0m
[0;32mI (586) spi_flash: flash io: qio[0m
[0;32mI (589) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (595) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (605) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (616) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (625) s3 ll_cam: DMA Channel=0[0m
[0;32mI (627) cam_hal: cam init ok[0m
[0;32mI (640) camera: Detected camera at address=0x30[0m
[0;32mI (642) camera: Detected OV2640 camera[0m
[0;32mI (642) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (715) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (715) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (721) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 10[0m
[0;32mI (731) cam_hal: Allocating 115216 Byte frame buffer in PSRAM[0m
[0;32mI (736) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C060EC0[0m
[0;32mI (741) cam_hal: Allocating 115216 Byte frame buffer in PSRAM[0m
[0;32mI (747) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C07D0F0[0m
[0;32mI (752) cam_hal: cam config ok[0m
[0;32mI (755) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (827) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Sensor PID: 0x26, format: 0
[0;32mI (875) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (996) S3-EYE: Setting LCD backlight: 100%[0m
[1;31mE (1108) WhoDetect: detect model is nullptr, please call set_model() first.[0m
[0;32mI (1109) main_task: Returned from app_main()[0m
