[1/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\arduino esp s3\esp-who-master\examples\human_face_detect\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/partition_table/partition-table.bin" "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/human_face_detect.bin""
human_face_detect.bin binary size 0x128ad0 bytes. Smallest app partition is 0x7d0000 bytes. 0x6a7530 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\arduino esp s3\esp-who-master\examples\human_face_detect\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/bootloader/bootloader.bin""
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/arduino esp s3/esp-who-master/examples/human_face_detect/build" -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 human_face_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:8a:12:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00138fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.4 seconds (effective 448.8 kbit/s)...
Hash of data verified.
Compressed 1215184 bytes to 534909...
Writing at 0x00010000... (3 %)
Writing at 0x0001df97... (6 %)
Writing at 0x0002719b... (9 %)
Writing at 0x0002d412... (12 %)
Writing at 0x00032884... (15 %)
Writing at 0x000378e3... (18 %)
Writing at 0x0003d7df... (21 %)
Writing at 0x00043da7... (24 %)
Writing at 0x0004bfd4... (27 %)
Writing at 0x00057cc8... (30 %)
Writing at 0x000602d1... (33 %)
Writing at 0x00065f88... (36 %)
Writing at 0x0006bc8a... (39 %)
Writing at 0x0007197a... (42 %)
Writing at 0x000787ef... (45 %)
Writing at 0x0007f387... (48 %)
Writing at 0x0008709d... (51 %)
Writing at 0x0008ebb6... (54 %)
Writing at 0x000944e6... (57 %)
Writing at 0x0009ba86... (60 %)
Writing at 0x000a53ad... (63 %)
Writing at 0x000abf61... (66 %)
Writing at 0x000b6c34... (69 %)
Writing at 0x000c0e07... (72 %)
Writing at 0x000e2670... (75 %)
Writing at 0x000e7ebf... (78 %)
Writing at 0x000eddfe... (81 %)
Writing at 0x000f40d1... (84 %)
Writing at 0x000fc097... (87 %)
Writing at 0x0011e28f... (90 %)
Writing at 0x00128a4f... (93 %)
Writing at 0x0012eaaf... (96 %)
Writing at 0x00134d50... (100 %)
Wrote 1215184 bytes (534909 compressed) at 0x00010000 in 7.5 seconds (effective 1288.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
