[0;32mI (137) esp_image: segment 1: paddr=00058c9c vaddr=3fc9bf00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200aaf8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 19 2025 14:25:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=48c74h (298100) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00058c9c vaddr=3fc9bf00 size=0456ch ( 17772) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0005d210 vaddr=40378000 size=02e08h ( 11784) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=c7a7ch (817788) map[0m
[0;32mI (270) esp_image: segment 4: paddr=00127aa4 vaddr=4037ae08 size=10ff8h ( 69624) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00138aa4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (302) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (302) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (304) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (308) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (313) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (317) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (322) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (326) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (331) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (336) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (341) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (345) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (348) esp_psram: Speed: 80MHz[0m
[0;32mI (370) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (427) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) app_init: Application information:[0m
[0;32mI (678) app_init: Project name:     human_face_detect[0m
[0;32mI (683) app_init: App version:      1[0m
[0;32mI (686) app_init: Compile time:     Apr 19 2025 14:24:08[0m
[0;32mI (691) app_init: ELF file SHA256:  7d260b45d...[0m
[0;32mI (696) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (699) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (703) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (707) efuse_init: Chip rev:         v0.2[0m
[0;32mI (711) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (717) heap_init: At 3FCA1C28 len 00047AE8 (286 KiB): RAM[0m
[0;32mI (722) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (728) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (734) spi_flash: detected chip: gd[0m
[0;32mI (737) spi_flash: flash io: qio[0m
[0;32mI (741) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (747) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (753) main_task: Started on CPU0[0m
[0;32mI (756) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (764) main_task: Calling app_main()[0m
[0;32mI (767) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (776) s3 ll_cam: DMA Channel=0[0m
[0;32mI (778) cam_hal: cam init ok[0m
[0;32mI (791) camera: Detected camera at address=0x30[0m
[0;32mI (793) camera: Detected OV2640 camera[0m
[0;32mI (793) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (866) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 8[0m
[0;32mI (866) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 11520, lines_per_half_buffer: 24, dma_buffer_size: 115200[0m
[0;32mI (872) cam_hal: buffer_size: 115200, half_buffer_size: 11520, node_buffer_size: 3840, node_cnt: 30, total_cnt: 10[0m
[0;32mI (882) cam_hal: Allocating 115216 Byte frame buffer in PSRAM[0m
[0;32mI (887) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C120EC0[0m
[0;32mI (892) cam_hal: Allocating 115216 Byte frame buffer in PSRAM[0m
[0;32mI (898) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C13D0F0[0m
[0;32mI (903) cam_hal: cam config ok[0m
[0;32mI (906) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (980) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1100) S3-EYE: Setting LCD backlight: 100%[0m
[0;33mW (1100) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copyed to PSRAM.[0m
[0;33mW (1127) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;33mW (1130) FbsLoader: CONFIG_SPIRAM_RODATA or CONFIG_SPIRAM_XIP_FROM_PSRAM option is on, fbs model is copyed to PSRAM.[0m
[0;33mW (1150) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (1154) main_task: Returned from app_main()[0m
