[1/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\arduino esp s3\esp-who-master\examples\human_face_detect\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/partition_table/partition-table.bin" "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/human_face_detect.bin""
human_face_detect.bin binary size 0x5d020 bytes. Smallest app partition is 0x7d0000 bytes. 0x772fe0 bytes (95%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\arduino esp s3\esp-who-master\examples\human_face_detect\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/bootloader/bootloader.bin""
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/arduino esp s3/esp-who-master/examples/human_face_detect/build" -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 human_face_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:8a:12:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.4 seconds (effective 431.9 kbit/s)...
Hash of data verified.
Compressed 380960 bytes to 219319...
Writing at 0x00010000... (7 %)
Writing at 0x0001cc9b... (14 %)
Writing at 0x000268f1... (21 %)
Writing at 0x0002cc9e... (28 %)
Writing at 0x00032bd2... (35 %)
Writing at 0x000385b6... (42 %)
Writing at 0x0003dfac... (50 %)
Writing at 0x00044365... (57 %)
Writing at 0x0004ad25... (64 %)
Writing at 0x000505b6... (71 %)
Writing at 0x000564e6... (78 %)
Writing at 0x0005db32... (85 %)
Writing at 0x000646a1... (92 %)
Writing at 0x0006a864... (100 %)
Wrote 380960 bytes (219319 compressed) at 0x00010000 in 2.9 seconds (effective 1036.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 315.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
