[1/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\arduino esp s3\esp-who-master\examples\human_face_detect\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/partition_table/partition-table.bin" "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/human_face_detect.bin""
human_face_detect.bin binary size 0x128af0 bytes. Smallest app partition is 0x7d0000 bytes. 0x6a7510 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "D:\arduino esp s3\esp-who-master\examples\human_face_detect\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/arduino esp s3/esp-who-master/examples/human_face_detect/build/bootloader/bootloader.bin""
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/arduino esp s3/esp-who-master/examples/human_face_detect/build" -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 human_face_detect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:8a:12:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00138fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14258...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14258 compressed) at 0x00000000 in 0.4 seconds (effective 434.8 kbit/s)...
Hash of data verified.
Compressed 1215216 bytes to 534934...
Writing at 0x00010000... (3 %)
Writing at 0x0001df84... (6 %)
Writing at 0x00027196... (9 %)
Writing at 0x0002d40b... (12 %)
Writing at 0x00032880... (15 %)
Writing at 0x000378db... (18 %)
Writing at 0x0003d7d6... (21 %)
Writing at 0x00043da5... (24 %)
Writing at 0x0004bfd4... (27 %)
Writing at 0x00057cbe... (30 %)
Writing at 0x000602c4... (33 %)
Writing at 0x00065f7c... (36 %)
Writing at 0x0006bc89... (39 %)
Writing at 0x0007196d... (42 %)
Writing at 0x000787de... (45 %)
Writing at 0x0007f37d... (48 %)
Writing at 0x0008708a... (51 %)
Writing at 0x0008eba5... (54 %)
Writing at 0x000944c8... (57 %)
Writing at 0x0009ba7b... (60 %)
Writing at 0x000a53b0... (63 %)
Writing at 0x000abf60... (66 %)
Writing at 0x000b6c37... (69 %)
Writing at 0x000c0dbf... (72 %)
Writing at 0x000e264f... (75 %)
Writing at 0x000e7eb6... (78 %)
Writing at 0x000eddf0... (81 %)
Writing at 0x000f40cd... (84 %)
Writing at 0x000fc073... (87 %)
Writing at 0x0011e1e2... (90 %)
Writing at 0x00128a44... (93 %)
Writing at 0x0012eaa1... (96 %)
Writing at 0x00134d3e... (100 %)
Wrote 1215216 bytes (534934 compressed) at 0x00010000 in 7.7 seconds (effective 1266.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
